<?xml version="1.0" encoding="utf-8"?>
<f:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:f="library://ns.feathersui.com/mxml"
               theme="feathers.themes.MetalWorksMobileTheme" showStats="true">


    <fx:Script>
        <![CDATA[
        import com.github.airext.Permissions;
        import com.github.airext.permissions.AuthorisationStatus;
        import com.github.airext.permissions.Permission;

        private function log(...args): void {
            outputText.text += args + "\n";
            outputText.verticalScrollPosition = outputText.maxVerticalScrollPosition;
            trace(args);
        }

        private function isSupportedTapped(): void {
            log("isSupported:" + Permissions.isSupported);
        }

        private function extensionVersionTapped(): void {
            log("extensionVersion:" + Permissions.extensionVersion);
        }

        private function checkPermissionTapped(permission: Permission): void {
            log(permission + " check status: " + Permissions.shared.check(permission));
        }

        private function requestPermissionTapped(permission: Permission): void {
            permission.request(function (status: AuthorisationStatus): void {
                log(permission + " request status: " + status);
            });
        }

        private function openSettingsTapped(): void {
            Permissions.shared.openSettings();
        }

        private function checkPermissionFeatureEnabledTapped(permission: Permission): void {
            log(permission + " feature enabled: " + permission.isFeatureEnabled);
        }

        private function enablePermissionFeatureTapped(permission: Permission): void {
            log(permission + " enable feature");
            permission.enableFeatureIfPossible();
        }
        ]]>
    </fx:Script>

    <f:layout>
        <f:VerticalLayout />
    </f:layout>

    <f:ScrollContainer>
        <f:layoutData>
            <f:VerticalLayoutData percentHeight="100" percentWidth="100" />
        </f:layoutData>
        <f:layout><f:VerticalLayout horizontalAlign="justify" gap="10" /></f:layout>
        <f:Button label="Is Supported" triggered="isSupportedTapped()" />
        <f:Button label="Extensions Version" triggered="extensionVersionTapped()" />
        <f:Button label="Open Settings" triggered="openSettingsTapped()" />
        <f:Label text="Camera:" />
        <f:LayoutGroup>
            <f:layout><f:HorizontalLayout gap="4" /></f:layout>
            <f:Button label="Enabled" triggered="checkPermissionFeatureEnabledTapped(Permission.camera)">
                <f:layoutData><f:HorizontalLayoutData percentWidth="50"/></f:layoutData>
            </f:Button>
            <f:Button label="Enable" triggered="enablePermissionFeatureTapped(Permission.camera)">
                <f:layoutData><f:HorizontalLayoutData percentWidth="50"/></f:layoutData>
            </f:Button>
            <f:Button label="Status" triggered="checkPermissionTapped(Permission.camera)">
                <f:layoutData><f:HorizontalLayoutData percentWidth="50"/></f:layoutData>
            </f:Button>
            <f:Button label="Request" triggered="requestPermissionTapped(Permission.camera)">
                <f:layoutData><f:HorizontalLayoutData percentWidth="50"/></f:layoutData>
            </f:Button>
        </f:LayoutGroup>
        <f:Label text="Location:" />
        <f:LayoutGroup>
            <f:layout><f:HorizontalLayout gap="4" /></f:layout>
            <f:Button label="Enabled" triggered="checkPermissionFeatureEnabledTapped(Permission.location)">
                <f:layoutData><f:HorizontalLayoutData percentWidth="50"/></f:layoutData>
            </f:Button>
            <f:Button label="Enable" triggered="enablePermissionFeatureTapped(Permission.location)">
                <f:layoutData><f:HorizontalLayoutData percentWidth="50"/></f:layoutData>
            </f:Button>
            <f:Button label="Status" triggered="checkPermissionTapped(Permission.location)">
                <f:layoutData><f:HorizontalLayoutData percentWidth="50"/></f:layoutData>
            </f:Button>
            <f:Button label="Request" triggered="requestPermissionTapped(Permission.location)">
                <f:layoutData><f:HorizontalLayoutData percentWidth="50"/></f:layoutData>
            </f:Button>
        </f:LayoutGroup>
    </f:ScrollContainer>

    <f:ScrollText id="outputText" height="100">
        <f:layoutData>
            <f:VerticalLayoutData percentWidth="100" />
        </f:layoutData>
    </f:ScrollText>

</f:Application>
